GITHUB_CLIENT_ID=Ov23li3s9t4P5JOK0zww
GITHUB_CLIENT_SECRET=d1c7fcdfdeede0354dde56fc410235bf361a9934
NEXTAUTH_URL=https://workout-planner-chi.vercel.app/
NEXTAUTH_SECRET=cdj6N3E31sWQtYXM2o1Xu+rbY/n8NOhx/KVoaC+9bdg=